<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .yinying {
    width: 500px;
    height: 400px;
    margin: 0 auto;
    background-color: #2b92d4;
    border-radius: 5px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .3);
    animation: huxi 2700ms ease-in-out infinite alternate;
}
/* 动画 */

/* 呼吸 */

@keyframes huxi {
    0%{
        opacity: 0.2;
        box-shadow: 0 1px 2px rgba(255, 255, 255, .1);
    }
    50%{
        opacity: 0.5;
        box-shadow: 0 1px 2px rgba(18, 190, 84, .76);
    }
    100%{
        opacity: 0.1;
        box-shadow: 0 1px 2px rgba(255, 255, 255, 1);
    }
}
</style>
<body>
    <div class="yinying"></div>
</body>
</html>